{
  "name": "stately-jekyll",
  "version": "0.1.0",
  "description": "A Jekyll theme for government.",
  "main": "index.html",
  "scripts": {
    "test": "stylelint assets/css/**/*.scss -c .stylelintrc.json -s scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmarsceill/stately.git"
  },
  "keywords": [
    "Jekyll",
    "Government",
    "GitHub",
    "GitHub Pages"
  ],
  "author": "Patrick Marsceill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmarsceill/stately/issues"
  },
  "homepage": "https://github.com/pmarsceill/stately#readme",
  "devDependencies": {
    "open-iconic": "^1.1.1",
    "parker": "0.0.10",
    "primer-alerts": "^0.4.0",
    "primer-base": "^0.4.0",
    "primer-layout": "^0.3.0",
    "primer-support": "^1.0.0",
    "primer-utilities": "^3.3.1",
    "stylelint": "^7.4.2",
    "stylelint-config-primer": "^1.1.0"
  }
}
